<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<real>895</real>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>markriechers@gmail.com</string>
		<key>serial</key>
		<string>GAWAE-FCWZJ-JXVB8-CWUXP-9R6P5-3ZBNX-VBSW8-W8ZQC-CQGFS-9A4LD-97XEY-7FDT5-96NZC-P8HZE-K9XE</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>Battery_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>00E43E2D-32E0-420A-A857-D0F28BFB56C1</string>
			</dict>
		</array>
		<key>Battery_MenubarModeBluetooth</key>
		<array>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>9D42CAE2-BD1D-45CA-BC61-820E075B72DB</string>
			</dict>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>BDE21E1F-CCA6-41DC-B971-066E5A6CD832</string>
			</dict>
		</array>
		<key>CombinedDropdownDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>9</string>
				<key>uuid</key>
				<string>37A7FE2D-2EEB-41AD-9E61-F93EC111D22D</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>CE87E6FF-1E62-4EA2-9DC4-A3193832DE4F</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>71110D86-BCDF-4218-B0F9-FAA035E2EC8B</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>996D0B4C-F364-493B-9B74-C1901FC8C252</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>8B42755D-76B6-413B-ACCE-7AC434C4D93C</string>
			</dict>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>1D08005B-92F5-4396-AC5B-10CA6D37C103</string>
			</dict>
		</array>
		<key>CombinedMenubarDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>9</string>
				<key>uuid</key>
				<string>C7252FC9-27B4-47E7-AF06-F271FF652A8A</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>D3DE1E2F-F2BE-4068-83D4-AB87634B1D92</string>
			</dict>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>B6BA3229-E09D-49FD-AE39-AD9A9C355EC5</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>EE5D79ED-A93D-4ECB-A92A-35BC6D9535FF</string>
			</dict>
		</array>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>A1E8F03C-97E5-4135-B83E-F2D6E9E25C6D</string>
			</dict>
		</array>
		<key>Migrated_6.0</key>
		<true/>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>BDC41114-8B27-4E4D-90A0-4F42413ED5F3</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>FA22C23B-4D8A-42E9-BCE6-C36CF3780C80</string>
			</dict>
		</array>
		<key>Notifications-Enabled</key>
		<true/>
		<key>StatusItems-Order</key>
		<array>
			<integer>7</integer>
			<integer>8</integer>
		</array>
		<key>Time_DropdownCityLayout</key>
		<integer>1</integer>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>' '</string>
						<string>___ICON__ORANGE___</string>
						<string>hh</string>
						<string>':'</string>
						<string>mm</string>
					</array>
					<array/>
				</array>
			</dict>
		</array>
	</dict>
	<key>version</key>
	<real>6</real>
</dict>
</plist>
